<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
</head>
<style>

body {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAElBMVEUUHz0OJUkSIkgVHjoPJEkNJ1Tf1u5KAAABdElEQVR4nO3QwQ2AMBDAsKOU/VdmheaFkOwJosxwan0d8CdmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFa25Orbk4svd6XorDBgdFvMteAAAAAElFTkSuQmCC');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0c2d48;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>

<div class="topnav">
  <a class="active" href="https://OdiousOtiose.github.io">Home</a>
  <a href="https://OdiousOtiose.github.io/mods">Mods</a>
</div>

<h2><font face = "Arial"><font color = #ffffff><u><center><font size = "50"><b>OdiousOtiose</b></font></center></u></font></font></h2>
<h2><font face = "Arial"><font color = #ffffff><u><center><font size = "5"><b> <br>2022 BO2 Zombies Experience</b></font></center></u></font></font></h2>
<center><iframe width="420" height="315"
src="https://www.youtube.com/embed/QtoKf5xMfPY">
</iframe></center> 
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8065197801265375"
     crossorigin="anonymous"></script>

</body>
</html>
