<!DOCTYPE html>
<html>
<head>
  <title>Mods</title>
</head>
<style>

body {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAElBMVEUUHz0OJUkSIkgVHjoPJEkNJ1Tf1u5KAAABdElEQVR4nO3QwQ2AMBDAsKOU/VdmheaFkOwJosxwan0d8CdmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFZgVmBWYFa25Orbk4svd6XorDBgdFvMteAAAAAElFTkSuQmCC');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0c2d48;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>

<div class="topnav">
  <a href="https://OdiousOtiose.github.io">Home</a>
  <a class="active" href="https://OdiousOtiose.github.io/mods">Mods</a>
</div>

<h2><font face = "Arial"><font color = #ffffff><u><center><font size = "50"><b>Mods</b></font></center></u></font></font></h2>
<h3><font face = "Arial"><font color = #ffffff><center><font size = "4">A list of cool mods.</font></center></font></font></h3>
<font size = "5"><center><a href="https://plutonium.pw"><br>Plutonium</a></center></font>
<p><font face = "Arial"><font color = #ffffff><center><font size = "4">A modded launcher for COD WaW, Bo1, Bo2, and MW3</font></center></font></font></p>
<font size = "5"><center><a href="https://forum.plutonium.pw/topic/16893/alpha-zombies-bo2-zombies-bots"><br>Bo2 Zombies Bots Mod</a></center></font>
<p><font face = "Arial"><font color = #ffffff><center><font size = "4">The zombies equivalent of multiplayer bots.</font></center></font></font></p>

</body>
</html>
